let N = 100;

let array = syscall(12 0);
if syscall(12 array+N+2) < 0 do {  # Allocate the memory for the array
    syscall(1 1 "Cannot allocate memory\n" 23);
    exit 1;
}

{ # Initialize the array with 0
    let i = 0;
    while i < (N+2) do {
        *8:(array + i) = 0;
        i = i + 1;
    }
}
*8:(array + 1) = 1;

let i = 2;
while i < N+2 do {
    let window = ((*8:(array + 0) & 1) << 0) | ((*8:(array + 1) & 1) << 1) | ((*8:(array + 2) & 1) << 2);
    let c = ' ';

    let j = 2;
    while j <= i do {
        c = ' ';
        if *8:(array + j) do { c = '*'; }
        syscall(1 1 &:c 1);

        *8:(array + j) = (110 >> window) & 1;
        window = ((window & 6) >> 1) | ((*8:(array + j + 1) & 1) << 2);

        j = j + 1;
    }
    c = '\n';
    syscall(1 1 &:c 1);
    i = i + 1;
}
